.add{
    padding: 50px;
    display: flex;
    padding-left: 150px;
    padding-top: 0px;
}
.addBlog{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.blogForm{
    display: flex;
    font-family: Work Sans,Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-decoration: underline;
    justify-content: center;
}
.bForm{
    display: grid;
    grid-template-columns: 102px 320px;
    column-gap: 40px;
    row-gap: 25px;
}
.textInput{
    width: 445px;
    height: 26px;
    border: solid 1.6px rgb(91, 91, 91);
    border-radius: 6px;
    padding-left: 12px;
    padding-right: 8px;
    font-size: 15px;
}
.tte{
    display: flex;
    align-items: center;
    font-weight: 550;
}
.t{
    font-weight: 550;
}
.messageText{
    border: solid 1.6px rgb(91, 91, 91);
    border-radius: 6px;
    padding-top: 8px;
    padding-left: 12px;
    padding-right: 8px;
    font-size: 15px;
}
.addButton{
    width: 160px;
    height: 40px;
    color: #CCF8DB;
    border-radius: 6px;
    background-color: black;
    font-family: Work Sans,Arial, Helvetica, sans-serif;
    font-size: 16px;
    border: none;
    align-self: center;
}

@media(max-width: 1110px){
    .add{
        padding-left: 8%;
    }
}
@media(max-width: 985px){
    .bForm{
        column-gap: 10px;
    }
}
@media(max-width: 940px){
    .textInput{
        width: 90%;
    }
    .messageText{
        width: 90%;
    }
    .bForm{
        grid-template-columns: 90%;
        row-gap: 18px;
    }
}