.home{
    display: grid;
    grid-template-columns: 180px 180px;
    column-gap: 200px;
    row-gap: 60px;
    padding: 60px;
    padding-left: 60px;
    padding-right: 60px;
    font-family: Inter,sans-serif;
    font-weight: 700;
}
.column1{
    background-color: #F1D7B6;
    border-radius: 18px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.column2{
    background-color: #D5F4B2;
    border-radius: 18px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media(max-width:970px){
    .home{
        column-gap: 100px;
    }
}
@media(max-width:750px){
    .home{
        column-gap: 50px;
    }
}
@media(max-width:680px){
    .home{
        grid-template-columns: 90%;
    }
}